{
  "name" : "whitephp/whitephp",
  "require" : {
    "smarty/smarty" : "v3.1.30"
  },
 "extra": {
    "installer-paths": {
        "./": ["whitephp/whitephp"]
    }
}  
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ]
}
